name=BtnLed ESP Library
version=1.0.0
author=Alex V. Morozov (moonfox2006@gmail.com)
maintainer=Alex V. Morozov (moonfox2006@gmail.com)
sentence=A library for simplify usage buttons and leds on ESP platform.
paragraph=Low memory usage, without timer, async button events
category=Signal Input/Output
url=https://github.com/MoonFox2006/BtnLed_ESP_Library
architectures=esp8266,esp32
